RGB(0, 0, 0)
#000000
BLACK
RGB(47, 79, 79)
#2F4F4F
DARKSLATEGRAY
RGB(112, 128, 144)
#708090
SLATEGRAY
RGB(119, 136, 153)
#778899
LIGHTSLATEGRAY
RGB(105, 105, 105)
#696969
DIMGRAY
RGB(128, 128, 128)
#808080
GRAY
RGB(169, 169, 169)
#A9A9A9
DARKGRAY
RGB(192, 192, 192)
#C0C0C0
SILVER
RGB(211, 211, 211)
#D3D3D3
LIGHTGRAY
RGB(220, 220, 220)
#DCDCDC
GAINSBORO
RGB(255, 228, 225)
#FFE4E1
MISTYROSE
RGB(255, 240, 245)
#FFF0F5
LAVENDERBLUSH
RGB(250, 240, 230)
#FAF0E6
LINEN
RGB(250, 235, 215)
#FAEBD7
ANTIQUEWHITE
RGB(255, 255, 240)
#FFFFF0
IVORY
RGB(255, 250, 240)
#FFFAF0
FLORALWHITE
RGB(253, 245, 230)
#FDF5E6
OLDLACE
RGB(245, 245, 220)
#F5F5DC
BEIGE
RGB(255, 245, 238)
#FFF5EE
SEASHELL
RGB(245, 245, 245)
#F5F5F5
WHITESMOKE
RGB(248, 248, 255)
#F8F8FF
GHOSTWHITE
RGB(240, 248, 255)
#F0F8FF
ALICEBLUE
RGB(240, 255, 255)
#F0FFFF
AZURE
RGB(245, 255, 250)
#F5FFFA
MINTCREAM
RGB(240, 255, 240)
#F0FFF0
HONEYDEW
RGB(255, 250, 250)
#FFFAFA
SNOW
RGB(255, 255, 255)
#FFFFFF
WHITE
WHITE HTML COLOR NAMES
RGB(128, 0, 0)
#800000
MAROON
RGB(165, 42, 42)
#A52A2A
BROWN
RGB(160, 82, 45)
#A0522D
SIENNA
RGB(139, 69, 19)
#8B4513
SADDLEBROWN
RGB(210, 105, 30)
#D2691E
CHOCOLATE
RGB(205, 133, 63)
#CD853F
PERU
RGB(184, 134, 11)
#B8860B
DARKGOLDENROD
RGB(218, 165, 32)
#DAA520
GOLDENROD
RGB(244, 164, 96)
#F4A460
SANDYBROWN
RGB(188, 143, 143)
#BC8F8F
ROSYBROWN
RGB(210, 180, 140)
#D2B48C
TAN
RGB(222, 184, 135)
#DEB887
BURLYWOOD
RGB(245, 222, 179)
#F5DEB3
WHEAT
RGB(255, 222, 173)
#FFDEAD
NAVAJOWHITE
RGB(255, 228, 196)
#FFE4C4
BISQUE
RGB(255, 235, 205)
#FFEBCD
BLANCHEDALMOND
RGB(255, 248, 220)
#FFF8DC
CORNSILK
RGB(25, 25, 112)
#191970
MIDNIGHTBLUE
RGB(0, 0, 128)
#000080
NAVY
RGB(0, 0, 139)
#00008B
DARKBLUE
RGB(0, 0, 205)
#0000CD
MEDIUMBLUE
RGB(0, 0, 255)
#0000FF
BLUE
RGB(65, 105, 225)
#4169E1
ROYALBLUE
RGB(123, 104, 238)
#7B68EE
MEDIUMSLATEBLUE
RGB(100, 149, 237)
#6495ED
CORNFLOWERBLUE
RGB(30, 144, 255)
#1E90FF
DODGERBLUE
RGB(0, 191, 255)
#00BFFF
DEEPSKYBLUE
RGB(135, 206, 250)
#87CEFA
LIGHTSKYBLUE
RGB(135, 206, 235)
#87CEEB
SKYBLUE
RGB(173, 216, 230)
#ADD8E6
LIGHTBLUE
RGB(176, 224, 230)
#B0E0E6
POWDERBLUE
RGB(176, 196, 222)
#B0C4DE
LIGHTSTEELBLUE
RGB(70, 130, 180)
#4682B4
STEELBLUE
RGB(95, 158, 160)
#5F9EA0
CADETBLUE
RGB(0, 206, 209)
#00CED1
DARKTURQUOISE
RGB(72, 209, 204)
#48D1CC
MEDIUMTURQUOISE
RGB(64, 224, 208)
#40E0D0
TURQUOISE
RGB(127, 255, 212)
#7FFFD4
AQUAMARINE
RGB(175, 238, 238)
#AFEEEE
PALETURQUOISE
RGB(224, 255, 255)
#E0FFFF
LIGHTCYAN
RGB(0, 255, 255)
#00FFFF
CYAN
RGB(0, 255, 255)
#00FFFF
AQUA
RGB(0, 128, 128)
#008080
TEAL
RGB(0, 139, 139)
#008B8B
DARKCYAN
RGB(32, 178, 170)
#20B2AA
LIGHTSEAGREEN
RGB(143, 188, 139)
#8FBC8B
DARKSEAGREEN
RGB(102, 205, 170)
#66CDAA
MEDIUMAQUAMARINE
RGB(85, 107, 47)
#556B2F
DARKOLIVEGREEN
RGB(128, 128, 0)
#808000
OLIVE
RGB(107, 142, 35)
#6B8E23
OLIVEDRAB
RGB(154, 205, 50)
#9ACD32
YELLOWGREEN
RGB(0, 100, 0)
#006400
DARKGREEN
RGB(0, 128, 0)
#008000
GREEN
RGB(34, 139, 34)
#228B22
FORESTGREEN
RGB(46, 139, 87)
#2E8B57
SEAGREEN
RGB(60, 179, 113)
#3CB371
MEDIUMSEAGREEN
RGB(0, 255, 127)
#00FF7F
SPRINGGREEN
RGB(0, 250, 154)
#00FA9A
MEDIUMSPRINGGREEN
RGB(144, 238, 144)
#90EE90
LIGHTGREEN
RGB(152, 251, 152)
#98FB98
PALEGREEN
RGB(50, 205, 50)
#32CD32
LIMEGREEN
RGB(0, 255, 0)
#00FF00
LIME
RGB(124, 252, 0)
#7CFC00
LAWNGREEN
RGB(127, 255, 0)
#7FFF00
CHARTREUSE
RGB(173, 255, 47)
#ADFF2F
GREENYELLOW
RGB(123, 104, 238)
#7B68EE
MEDIUMSLATEBLUE
RGB(72, 61, 139)
#483D8B
DARKSLATEBLUE
RGB(106, 90, 205)
#6A5ACD
SLATEBLUE
RGB(75, 0, 130)
#4B0082
INDIGO
RGB(128, 0, 128)
#800080
PURPLE
RGB(139, 0, 139)
#8B008B
DARKMAGENTA
RGB(153, 50, 204)
#9932CC
DARKORCHID
RGB(148, 0, 211)
#9400D3
DARKVIOLET
RGB(138, 43, 226)
#8A2BE2
BLUEVIOLET
RGB(102, 51, 153)
#663399
REBECCAPURPLE
RGB(147, 112, 219)
#9370DB
MEDIUMPURPLE
RGB(186, 85, 211)
#BA55D3
MEDIUMORCHID
RGB(255, 0, 255)
#FF00FF
MAGENTA
RGB(255, 0, 255)
#FF00FF
FUCHSIA
RGB(218, 112, 214)
#DA70D6
ORCHID
RGB(238, 130, 238)
#EE82EE
VIOLET
RGB(221, 160, 221)
#DDA0DD
PLUM
RGB(216, 191, 216)
#D8BFD8
THISTLE
RGB(230, 230, 250)
#E6E6FA
LAVENDER
RGB(189, 183, 107)
#BDB76B
DARKKHAKI
RGB(240, 230, 140)
#F0E68C
KHAKI
RGB(238, 232, 170)
#EEE8AA
PALEGOLDENROD
RGB(255, 218, 185)
#FFDAB9
PEACHPUFF
RGB(255, 228, 181)
#FFE4B5
MOCCASIN
RGB(255, 239, 213)
#FFEFD5
PAPAYAWHIP
RGB(250, 250, 210)
#FAFAD2
RGB(255, 250, 205)
#FFFACD
LEMONCHIFFON
RGB(255, 255, 224)
#FFFFE0
LIGHTYELLOW
RGB(255, 255, 0)
#FFFF00
YELLOW
RGB(255, 215, 0)
#FFD700
GOLD
RGB(255, 165, 0)
#FFA500
ORANGE
RGB(255, 140, 0)
#FF8C00
DARKORANGE
RGB(255, 69, 0)
#FF4500
ORANGERED
RGB(255, 99, 71)
#FF6347
TOMATO
RGB(255, 127, 80)
#FF7F50
CORAL
RGB(255, 160, 122)
#FFA07A
LIGHTSALMON
RGB(219, 112, 147)
#DB7093
PALEVIOLETRED
RGB(199, 21, 133)
#C71585
MEDIUMVIOLETRED
RGB(255, 20, 147)
#FF1493
DEEPPINK
RGB(255, 105, 180)
#FF69B4
HOTPINK
RGB(255, 182, 193)
#FFB6C1
LIGHTPINK
RGB(255, 192, 203)
#FFC0CB
PINK
RGB(139, 0, 0)
#8B0000
DARKRED
RGB(178, 34, 34)
#B22222
FIREBRICK
RGB(255, 0, 0)
#FF0000
RED
RGB(220, 20, 60)
#DC143C
CRIMSON
RGB(255, 160, 122)
#FFA07A
LIGHTSALMON
RGB(233, 150, 122)
#E9967A
DARKSALMON
RGB(250, 128, 114)
#FA8072
SALMON
RGB(240, 128, 128)
#F08080
LIGHTCORAL
RGB(205, 92, 92)
#CD5C5C
INDIANRED